/* penser Ã  importer la font en local */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

/* base style */
body {
  font-family: "Raleway", "Sans serif";
  margin: 0;
  /* Colors */
  --blue: #0065FC;
  --l-blue: #DEEBFF;
  --gray: #F2F2F2;
  --d-gray: #d9d9d9;
}
main {
  max-width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}

/* Header */
header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo . navbar button";
}
#logo {
  grid-area: logo;
  padding: 0 2rem;
  height: 2.813rem;
}
nav {
  display: flex;
  align-items: center;
  grid-area: navbar;
}
nav a {
  padding: 3rem 2rem;
  font-weight: 500;
  text-align: center;
  border-top: 3px transparent solid;
  border-bottom: 3px transparent solid;
}
nav a[data-active=true] {
  color: var(--blue);
  border-top: 3px solid var(--blue);
}
nav a:hover {
  color: var(--blue);
  border-top: 3px solid var(--blue);
}
#signup {
  align-items: center;
  grid-area: button;
  color: var(--blue);
  font-weight: 600;
}

/* Hero */
#hero {
  padding: 3rem 0;
}
form {
  display: inline-flex;
  max-width: 100%;
  overflow: auto;
}
#searchicon {
  background-color: var(--gray);
  padding: 1rem 1.25rem;
  border-radius: 1rem 0 0 1rem;
  text-align: center;
  height: 1rem;
}
input {
  border-right: none;
  border-left: none;
  border-top: var(--gray) 1px solid;
  border-bottom: var(--gray) 1px solid;
  padding: 0 1.5rem;
  box-sizing: border-box;
  width: 14rem;
  font-weight: bold;
}
input::placeholder {
  color: var(--d-gray);
}
button{
  background-color: var(--blue);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 0 1.5rem;
  cursor: pointer;
}
.searchbuttonicon {
  display: none;
}
.filters {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.filters h2 {
  margin: 0 2rem 1rem 0;
  display: flex;
  align-items: center;
}
.filterscontainer {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid var(--d-gray);
  border-radius: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition-duration: 0.1s;
  font-weight: bold;
}
.filterscontainer:last-child {
  margin-right: 0;
}
.filterscontainer i {
  background-color: var(--l-blue);
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
  color: var(--blue);
}
.filterscontainer span {
  margin: 0 1rem;
}
#results {
  display: flex;
  align-items: center;
  margin: 1rem 0 2rem 0;
}
#results i {
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  border: solid 1px var(--d-gray);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: var(--blue);
}
#results {
  margin: 0;
}
@media (max-width: 640px){
  form {
    display: flex;
    width: 100%;
  }
  input {
    flex: 1;
  }
  button span {
    display: none;
  }
  .searchbuttonicon {
    display: block;
  }
}

/* Hosting & popular */
#hostpop-container {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 6fr 3fr;
}
.hostingWrapper, #popular, #hosting {
  background-color: var(--gray);
  border-radius: 1.5rem;
  padding: 2rem;
}
#hosting {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
#hosting h2, #popular h2 {
  margin: 0;
  grid-column: 1/-1;
}

/* Hosting & popular article */
#hosting article, #popular article {
  background-color: white;
  padding: 0.375rem;
  border-radius: 1.25rem;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}
article figure {
  margin: 0;
}
article figure img {
  height: 7rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
}
article figure figcaption h3, article p {
  margin: 0.25rem 0.75rem 0 0.75rem;
}
#viewmore {
  font-weight: bold;
}

/* popular */
#popular {
  display: grid;
  row-gap: 2rem;
  align-items: start;
  grid-template-rows: auto repeat(3, 1fr);
}

/* Activity */
.activity {
  display: grid;
  column-gap: 2rem;
  margin: 4rem 0;
}

/* footer */
footer {
  background-color: #F2F2F2;
  width: 100%;
}
.footerColumnwrapper {
  display: flex;
  max-width: 100%;
  width: 1440px;
  margin: auto;
  box-sizing: border-box;
}
.footerColumn {
  width: 30%;
  padding: 2rem 2rem;
}
.footerColumn a {
  display: block;
  margin: 1rem 0;
}
.footerColumn a:hover {
  text-decoration: underline;
}
